<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="transparent" content="true">
  <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Akular portal</title>
  <script type="module" crossorigin src="/assets/index.2d60a61b.js"></script>
  <link rel="modulepreload" href="/assets/vendor.cf8aca7e.js">
  <link rel="stylesheet" href="/assets/index.d94f6371.css">
  <link rel="stylesheet" href="https://unpkg.com/@iteria-app/wysiwyg@1.5.1/dist/style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://bossanova.uk/jspreadsheet/v4/jexcel.css" rel="stylesheet">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <script src="https://react-devtools-inline-initialize.netlify.app/react-devtools-inline-initialize.umd.js"></script>
  <script>
    window.process = { env: {} }
    window.global = {}
  </script>
  
  <script defer="" type="module">
      if (!window.$RefreshSig$) {
        window.$RefreshSig$ = () => type => type;
      }
      if (!window.$RefreshReg$) {
        window.$RefreshReg$ = () => {};
      }
    </script>
  <script src="https://kit.fontawesome.com/90ec8eceb4.js" crossorigin="anonymous"></script>
</body>

</html>